-- MySQL Script generated by MySQL Workbench
-- Sun 07 Oct 2018 20:15:51 BST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`loan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`loan` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `loan_status` VARCHAR(45) NULL,
  `loan_value` DOUBLE NULL,
  `repaid_amount` DOUBLE NULL,
  `interest_rate` DOUBLE NULL,
  `starting_date` DATE NULL,
  `loanee_name` VARCHAR(200) NULL,
  `loanee_address` VARCHAR(200) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`lender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`lender` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `lender_name` VARCHAR(45) NULL,
  `lender_address` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`loan_lender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`loan_lender` (
  `loan_id` INT NOT NULL,
  `lender_id` INT NOT NULL,
  `initial_amount` DOUBLE NULL,
  `investment_start_date` DATE NULL,
  `investment_end_date` DATE NULL,
  INDEX `lender_id_idx` (`lender_id` ASC),
  PRIMARY KEY (`loan_id`, `lender_id`),
  CONSTRAINT `loan_id`
    FOREIGN KEY (`loan_id`)
    REFERENCES `mydb`.`loan` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `lender_id`
    FOREIGN KEY (`lender_id`)
    REFERENCES `mydb`.`lender` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
